spring.application.name=smartcontactmanager
spring.config.import=optional:file:.env[.properties]

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL (VERY useful for learning/debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
